apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "WebApp"
  annotations:
    github.com/project-slug: george-backstage-test/monorepo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:engineering
  lifecycle: production
  consumesApis:
    - platform-api
